.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 0.5em;
  overflow: hidden;
}

.card__cover {
  height: 150px;
  width: 100%;
  overflow: hidden;
}

.card__cover--image {
  /* max-width: 5rem;
  max-height: 5rem; */
}

.card__content {
  /* Take available height */
  flex: 1;
}

.card__content--title {
  font-size: 1.25rem;
  margin: 0;
}
